@function imgUrl($file, $path: "background"){
@return url("../images/" + $path + "/" + $file) no-repeat;
}

header {
    a:hover {
        color: $primary !important;
        transition: 0.3s all;
    }

    .header-top-bar {
        @include media-breakpoint-down(lg) {
            background: $light;
            text-align: center;
            padding-top: 1rem;
        }

        @include media-breakpoint-up(lg) {
            background: linear-gradient($light 100px, $dark 0px);
        }

        .bottom-nav-wrapper {
            padding: 20px 0;

            .header-bottom-navigation {
                padding: 12px 34px;

                @include media-breakpoint-only(lg) {
                    padding: 12px 16px;
                }
            }
        }

        .nav-separator {
            width: 1px;
            height: 41px;
            background: #363636;
        }

        .dropdown-toggle::after {
            content: "";
            border: none;
        }

        .dropdown-menu {
            background: $dark !important;

            .dropdown-item {
                color: #fff !important;

                &:hover,
                &:focus {
                    color: $primary !important;
                    text-decoration: none;
                    background-color: transparent !important;
                    transition: 0.3s all;
                }
            }
        }
    }
}

section.banner {
    background: $primary;

    .btn {
        height: 60px;

        @include media-breakpoint-down(sm) {
            font-size: 16px !important;
            height: 50px;
        }
    }

    .banner_slider {
        .slick-slide {
            img {
                width: 100%;
            }
        }
    }


    @include media-breakpoint-down(sm) {
        .over-text {
            font-size: 14px !important;
        }

        .heroHeading {
            font-size: 21px !important;
        }

        .subHeading {
            font-size: 16px !important;
            line-height: 1;
        }
    }
}

section.ctas {
    background: #f3f3f3;

    .description {
        @include media-breakpoint-down(sm) {
            font-size: 1rem !important;
        }
    }

    .ctas_Slider {
        .slick-track {
            display: flex;
        }

        .slick-slide {
            height: inherit;
            position: relative;
            display: flex;
            justify-content: center;

            .main_img {
                width: 100%;
            }

            .cta_card {
                border-radius: 40px 40px 0 40px;
                background-color: $white;
                max-width: 90%;
                position: absolute;
                bottom: 80px;
                padding: 35px 25px;
                background: $white;
                display: flex;
                align-items: center;
                z-index: 1000;
            }

            .videoWrapper {
                position: relative;
                display: flex;
                justify-content: center;
                overflow: hidden;

                @include media-breakpoint-up(md) {
                    max-height: 753px;
                }

                @include media-breakpoint-down(sm) {
                    width: 60%;
                }

                .frame {
                    position: relative;
                    z-index: 1000;
                }

                .video {
                    position: absolute;
                    top: 3rem;
                    width: 90%;
                    z-index: 1;

                    @include media-breakpoint-down(sm) {
                        top: 1rem;
                    }
                }
            }
        }

        .slick-arrow {
            position: absolute;
            top: 45%;
            z-index: 1;
            cursor: pointer;

            &.prev-arrow {
                left: 54px;

                @include media-breakpoint-down(sm) {
                    left: 16px;
                }
            }

            &.next-arrow {
                right: 54px;

                @include media-breakpoint-down(sm) {
                    right: 16px;
                }
            }
        }
    }

    .btn {
        @include media-breakpoint-down(sm) {
            font-size: 14px !important;

        }
    }
}

section.why_us {
    padding: 141px 0;

    @include media-breakpoint-down(sm) {
        padding: 80px 0;
    }

    .main_container {
        border-radius: 41px 41px 41px 0;
        background: linear-gradient(90deg, $primary 0 30%, $white 30% 100%);
        overflow: hidden;

        @include media-breakpoint-down(sm) {
            background: linear-gradient(90deg, $primary 0 80%, $white 80% 100%);

            td,
            th div {
                @include media-breakpoint-down(sm) {
                    font-size: 14px !important;
                }
            }
        }
    }

    .btn {
        @include media-breakpoint-down(sm) {
            font-size: 14px !important;
            height: 64px;
        }
    }
}

section.mobile_storage_service {
    background: imgUrl('storage_service.png') left center, linear-gradient(180deg, $black 0%, $primary 100%);
    background-size: contain;
    padding: 100px 0 254px;

    @include media-breakpoint-down(xl) {
        padding: 80px 0;
        background: linear-gradient(180deg, $black 0%, $primary 100%);
    }

    @include media-breakpoint-down(sm) {
        padding: 24px 0 48px;
    }
}

section.specification {
    background: linear-gradient(#D9D9D9 0% 70%, #f3f3f3 70% 100%);
    padding-top: 125px;

    @include media-breakpoint-down(sm) {
        padding-top: 80px;
    }

    .spec-card {
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 40px 40px 0px 40px;
        padding: 32px 42px;
        display: flex;
        align-items: center;
        margin: 24px 0;

        @include media-breakpoint-down(sm) {
            padding: 24px 16px;

            .description {
                font-size: 14px !important;
            }
        }

        .title {
            padding-bottom: 8px;

            @include media-breakpoint-down(sm) {
                font-size: 24px !important;
                line-height: 1;
            }
        }
    }

    .calculator-wrapper {
        position: relative;
        margin-top: -68px;
        background: $white;
        border-radius: 64px 64px 0px 64px;

        .calc_slider {
            .slick-track {
                display: flex;
            }

            .slick-slide {
                height: inherit;
            }

            .slick-arrow.next-arrow {
                position: absolute;
                right: 20px;
                top: 45%;
                cursor: pointer;
            }

            .calculator_form {
                .form-control {
                    height: 75px;
                    border-radius: 9px;
                    border-color: rgba(0, 0, 0, 0.5);
                    padding: 10px 35px;

                    @include media-breakpoint-down(sm) {
                        height: 50px;
                        padding: 4px 16px;
                    }
                }

                .form-button {
                    width: 100%;
                    color: $white;
                    font-size: 20px;
                    font-family: $font-dmsans;
                    font-weight: 700;
                    height: 76px;
                    border-radius: 0;

                    @include media-breakpoint-down(sm) {
                        height: 50px;
                    }
                }

                .inputWarning {
                    font-size: 14px;
                    color: red;
                    display: none;
                }
            }
        }

        .videoWrapper {
            position: relative;
            display: flex;
            justify-content: center;
            overflow: hidden;

            .frame {
                position: relative;
                z-index: 1000;
            }

            .video {
                position: absolute;
                top: 3rem;
                width: 90%;
                z-index: 1;
            }
        }
    }
}

section.faq {
    background: #f3f3f3;
    padding: 140px 0;

    @include media-breakpoint-down(sm) {
        padding: 80px 0;
    }

    .accordion {
        padding: 0;

        @include media-breakpoint-up(lg) {
            column-count: 2;
        }

        .accordion-item {
            background: $white;
            border: none;
            border-radius: 16px;
            box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06);
            margin-bottom: 25px;
            overflow: hidden;
            padding: 24px 32px;

            @include media-breakpoint-down(sm) {
                padding: 24px 16px;
                margin-bottom: 12px;
            }

            .accordion-header {
                cursor: pointer;
                font-size: 20px;
                font-weight: 500;
                font-family: $font-dmsans;
                display: flex;
                align-items: center;

                @include media-breakpoint-down(sm) {
                    font-size: 16px;
                }

                .question {
                    flex: 1;
                    padding-right: 24px;
                }

                .icon {
                    background: #F2F2F2;
                    height: 42px;
                    width: 42px;
                    border-radius: 8px;
                    font-size: 41px;
                    color: #666666;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .accordion-content {
                display: none;
                padding-top: 16px;
                color: #666666;

                @include media-breakpoint-down(sm) {
                    font-size: 14px;
                }
            }

            &.active {
                .accordion-header {
                    .icon {
                        background: $primary;
                        color: $white;
                    }
                }
            }
        }
    }
}

section.about {
    position: relative;
    background: linear-gradient($primary 0 37%, $dark 37% 100%);

    @include media-breakpoint-down(lg) {
        background: $dark;

        .description {
            color: $white !important;
            padding-top: 40px;
            font-size: 20px !important;
        }
    }

    .pot {
        position: absolute;
        right: 0;
        top: -42%;

        @include media-breakpoint-down(xl) {
            display: none;
        }
    }

    .heroImg {
        border-radius: 0 0 47px 0;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .btn {
        height: 63px;

        @include media-breakpoint-down(sm) {
            height: 55px;
            font-size: 14px !important;
        }
    }

    .steps {
        font-family: $font-dmsans;

        .number {
            min-width: 70px;
            font-size: 96px;
            color: $white;
            line-height: 1;
            font-weight: 700;
            display: flex;
            justify-content: center;

            @include media-breakpoint-down(sm) {
                font-size: 80px;
            }
        }

        .title {
            @include media-breakpoint-down(sm) {
                font-size: 18px !important;
            }
        }

        .step-description {
            @include media-breakpoint-down(sm) {
                font-size: 14px !important;
            }
        }
    }
}

section.cta {
    background: linear-gradient(90deg, $primary 0%, $secondary 100%);

    .btn {
        height: 60px;

        @include media-breakpoint-down(sm) {
            font-size: 14px !important;
        }
    }

    .heading {
        @include media-breakpoint-down(lg) {
            font-size: 60px !important;
        }

        @include media-breakpoint-down(sm) {
            font-size: 40px !important;
        }
    }
}

section.services {
    @include media-breakpoint-up(md) {
        padding: 66.64px 0 76.46px 0 !important;
    }

    .service-img {
        position: relative;
        display: flex;
        justify-content: center;

        &::before {
            content: "";
            position: absolute;
            width: 47.61px;
            height: 50.82px;
            background: imgUrl("service-overlay-logo.png", "logo");
            bottom: -1.58rem;
        }

        @include media-breakpoint-down(lg) {
            img {
                width: 100%;
            }
        }
    }

    .service-card-text-wrapper {
        background: $light-grey;
        text-align: center;
        color: $secondary;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        padding: 14px;
        line-height: 1;
        min-height: 114px;

        @include media-breakpoint-up(md) {
            font-size: 24px;
        }
    }
}

footer {
    .footer-nav-li-before::before {
        @include media-breakpoint-up(md) {
            content: "|";
            padding-right: 1.5rem;
        }
    }
}